#cloud-config
package_update: true
packages:
  - curl
  - unzip
write_files:
  - path: "/usr/local/etc/vault-config.json"
    permissions: "0644"
    owner: "root"
    content: |
      storage "dynamodb" {
        ha_enabled    = "false"
        region        = "${region}"
        table         = "${table}"
        redirect_addr = "${address}"
      }

      listener "tcp" {
        address     = "0.0.0.0:8200"
        tls_disable = 1
      }
  - path: "/etc/systemd/system/vault.service"
    permissions: "0644"
    owner: "root"
    content: |
      [Unit]
      Description=Vault Server
      Requires=network-online.target
      After=network-online.target

      [Service]
      Restart=on-failure
      TimeoutStartSec=5m
      ExecStart=/usr/local/bin/vault server $VAULT_FLAGS -config=/usr/local/etc/vault-config.json >>/var/log/vault.log 2>&1

      [Install]
      WantedBy=multi-user.target
runcmd:
  - |
    curl -L "${download_url}" > /tmp/vault.zip
    unzip /tmp/vault.zip -d /usr/local/bin
    chmod 0755 /usr/local/bin/vault
    chown root:root /usr/local/bin/vault
  - |
    export VAULT_ADDR=http://127.0.0.1:8200
    systemctl enable vault.service --now
  - |
    ${extra_install}
